<Properties StartupConfiguration="{721F0FDE-6B8E-4B99-AABF-B4758B203C4C}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TripInside/View/Trip/CreateInsideView.xaml" Line="65" Column="1" />
      <File FileName="TripInside/View/Trip/TripListView.xaml" Line="69" Column="1" />
      <File FileName="TripInside/View/Trip/TripListView.xaml.cs" Line="18" Column="38" />
      <File FileName="TripInside/ViewModel/Trip/CreateInsideViewModel.cs" Line="70" Column="74" />
      <File FileName="TripInside/View/Trip/CreateInsideView.xaml.cs" Line="14" Column="10" />
      <File FileName="TripInside/ViewModel/Trip/TripListViewModel.cs" Line="129" Column="123" />
      <File FileName="TripInside/ViewModel/Trip/CreateTripViewModel.cs" Line="128" Column="41" />
      <File FileName="TripInside/ViewModel/Trip/NationalListViewModel.cs" Line="47" Column="116" />
      <File FileName="TripInside/obj/Debug/TripInside.View.Trip.CreateInsideView.xaml.g.cs" Line="1" Column="1" />
      <File FileName="TripInside/View/Trip/CreateTripView.xaml" Line="76" Column="1" />
      <File FileName="TripInside/View/Trip/TripInsideView.xaml" Line="39" Column="1" />
      <File FileName="TripInside/View/Trip/NationalListView.xaml" Line="23" Column="1" />
      <File FileName="iOS/Main.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ShinYoungChul/MyProject/TripInside/TripInside/ViewModel/Trip/TripListViewModel.cs" relfile="TripInside/ViewModel/Trip/TripListViewModel.cs" line="98" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TripInside.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.239FB532-7BB8-4CEC-8672-69F565DA5E1A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TripInside.iOS>
</Properties>