<Properties StartupConfiguration="{721F0FDE-6B8E-4B99-AABF-B4758B203C4C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TripInside/ViewModel/Trip/CreateTripViewModel.cs">
    <Files>
      <File FileName="TripInside/View/Trip/TripListView.xaml" Line="13" Column="69" />
      <File FileName="TripInside/View/Trip/TripListView.xaml.cs" Line="12" Column="1" />
      <File FileName="TripInside/View/Trip/CreateTripView.xaml" Line="76" Column="1" />
      <File FileName="TripInside/ViewModel/Trip/CreateTripViewModel.cs" Line="29" Column="43" />
      <File FileName="iOS/DatabaseConnection_iOS.cs" Line="14" Column="27" />
      <File FileName="TripInside/Models/NationalInfo.cs" Line="12" Column="1" />
      <File FileName="TripInside/Database/NationDataAccess.cs" Line="13" Column="2" />
      <File FileName="TripInside/ViewModel/Trip/NationalListViewModel.cs" Line="41" Column="61" />
      <File FileName="TripInside/View/Trip/NationalListView.xaml.cs" Line="28" Column="48" />
      <File FileName="TripInside/ViewModel/Trip/TripListViewModel.cs" Line="56" Column="16" />
      <File FileName="TripInside/View/Trip/CreateTripView.xaml.cs" Line="17" Column="1" />
      <File FileName="TripInside/Database/TripDataAccess.cs" Line="22" Column="10" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TripInside/View/Trip/NationalListView.xaml" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ShinYoungChul/MyProject/TripInside/TripInside/ViewModel/Trip/TripListViewModel.cs" relfile="TripInside/ViewModel/Trip/TripListViewModel.cs" line="98" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TripInside.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7A156CEA-95B3-4009-9808-2758D46C52D0">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TripInside.iOS>
</Properties>